<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-security-authentication</artifactId>
        <groupId>io.easyspring.security</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-security-authentication-app</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Spring Security Authentication App</name>
    <!--项目简介-->
    <description>Spring Security Authentication App</description>

    <dependencies>
        <!--引入基础的 security 服务的包-->
        <dependency>
            <groupId>io.easyspring.security</groupId>
            <artifactId>spring-security-authentication-core</artifactId>
        </dependency>
        <!--注入 social 的核心 jar-->
        <!--TODO 此项目需要处理-->
        <dependency>
            <groupId>io.easyspring.security</groupId>
            <artifactId>spring-social-core</artifactId>
        </dependency>

        <!--引入 lombok 工具包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>