<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目信息-->
    <parent>
        <artifactId>spring-security-build</artifactId>
        <groupId>io.easyspring.security</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <!--当前项目信息(依赖管理项目)-->
    <!--项目识别 id-->
    <artifactId>security-dependencies</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Security Dependencies</name>
    <!--项目简介-->
    <description>Security Dependencies</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <!--项目许可信息-->
    <!--<licenses>-->
    <!--<license>-->
    <!--<name>Apache License, Version 2.0</name>-->
    <!--<url>http://www.apache.org/licenses/LICENSE-2.0</url>-->
    <!--</license>-->
    <!--</licenses>-->

    <!--项目代码信息-->
    <scm>
        <url>https://gitee.com/easyspring/spring-book</url>
    </scm>

    <!--项目作者-->
    <developers>
        <developer>
            <name>LiXian</name>
            <email>xianforwork@163.com</email>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>https://www.easyspring.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!--封装的 jar 包及组件的版本-->
        <!--framework base 模块的版本-->
        <!--<book-framework.versoin>0.0.1-SNAPSHOT</book-framework.versoin>-->
        <!--<book-service.versoin>0.0.1-SNAPSHOT</book-service.versoin>-->
        <!--<book-manage.versoin>0.0.1-SNAPSHOT</book-manage.versoin>-->

        <!--spring 的版本-->
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <spring.io.version>Cairo-SR6</spring.io.version>
        <!--数据库-->
        <!--mybatis 版本-->
        <mybatis.version>1.3.2</mybatis.version>
        <!--通用 mapper 版本-->
        <!--<mybatis.mapper.version>4.0.1</mybatis.mapper.version>-->
        <!--通用 mapper 的 springboot 简化版本-->
        <mapper.spring-boot-starter.version>2.1.0</mapper.spring-boot-starter.version>
        <!--page-helper 版本-->
        <page.helper.version>1.2.10</page.helper.version>
        <!--阿里连接池 druid 版本-->
        <druid.version>1.1.0</druid.version>
        <!--mybatis plus 版本-->
        <mybatisplus.version>3.0.6</mybatisplus.version>
        <!--velocity 版本-->
        <velocity.version>1.7</velocity.version>

        <!--API 文档-->
        <!--swagger 版本-->
        <springfox.swagger2.version>2.8.0</springfox.swagger2.version>
        <!--swagger-ui 版本-->
        <springfox.swagger.ui.version>2.8.0</springfox.swagger.ui.version>

        <!--工具-->
        <!--Apache io 工具版本-->
        <common.io.version>2.6</common.io.version>
        <!--Apache http 连接工具版本-->
        <commons.httpclient.version>3.1</commons.httpclient.version>

        <!--阿里云 oss jar 包版本-->
        <aliyun.sdk.oss.version>2.8.3</aliyun.sdk.oss.version>

        <!--Excel 生成-->
        <!--Excel 生成工具的版本-->
        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.17</poi.ooxml.version>
        <poi.ooxml.schemas.version>3.17</poi.ooxml.schemas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入 spring-cloud 的版本控制文件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入 spring-boot 的版本控制文件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入 Spring io 的依赖管理-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.io.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash;应用本地自己封装的 jar 文件&ndash;&gt;-->
            <!--&lt;!&ndash;base 模块&ndash;&gt;-->
            <!--&lt;!&ndash;base-data-mybatis&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>io.easyspring.framework.base</groupId>-->
                <!--<artifactId>base-data-mybatis</artifactId>-->
                <!--<version>${base.version}</version>-->
                <!--&lt;!&ndash;<systemPath>${basedir}/../easy-spring-framework/framework-base/base-data-mybatis/target/base-data-mybatis-0.0.1-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
            <!--</dependency>-->

            <!--&lt;!&ndash;common 模块&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>io.easyspring.framework.common</groupId>-->
                <!--<artifactId>common-snowflake</artifactId>-->
                <!--<version>${base.version}</version>-->
                <!--&lt;!&ndash;<systemPath>${basedir}/../easy-spring-framework/framework-base/base-data-mybatis/target/base-data-mybatis-0.0.1-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.easyspring.framework.common</groupId>-->
                <!--<artifactId>common-core</artifactId>-->
                <!--<version>${base.version}</version>-->
            <!--</dependency>-->

            <!--security 模块-->
            <!--security 的核心模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>security-core</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!--基于浏览器的 security 安全控制模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>security-browser</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!--基于 APP 的security 安全控制模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>security-app</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!--spring social 的基础核心-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!--QQ 登录的相关 jar-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-qq</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!--微信登录的相关 jar-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-wechat</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!--<dependency>-->
            <!--<groupId>io.easyspring.framework</groupId>-->
            <!--<artifactId>framework-test</artifactId>-->
            <!--<version>${base.version}</version>-->
            <!--<systemPath>${basedir}/../easy-spring-framework/framework-test/pom.xml</systemPath>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>net.abcbook.framework</groupId>-->
            <!--<artifactId>base-d</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--<systemPath>${basedir}/libs/base-mybatis-0.0.1-SNAPSHOT.jar</systemPath>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;common-base&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>net.abcbook.framework</groupId>-->
            <!--<artifactId>common-base</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--<systemPath>${basedir}/libs/common-base-0.0.1-SNAPSHOT.jar</systemPath>-->
            <!--</dependency>-->

            <!--数据库jar-->
            <!--阿里连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis 支持-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${page.helper.version}</version>
            </dependency>
            <!--通用 mapper-->
            <!--通用 mapper 的版本-->
            <!--<dependency>-->
            <!--<groupId>tk.mybatis</groupId>-->
            <!--<artifactId>mapper</artifactId>-->
            <!--</dependency>-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.spring-boot-starter.version}</version>
            </dependency>
            <!--mybatis plus springboot 连接的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--mybatis plus 的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--mybatis plus 代码生成器的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--velocity 模板-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--RESTFull API 文档插件-->
            <!--注解解析 jar-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--接口展现 jar-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>

            <!--工具-->
            <!--common 数据流的工具 jar-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <!--common 网络请求的 jar-->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <!--阿里 oss 服务的 jar 包-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>

            <!--Apache Excel 相关工具 jar-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.ooxml.schemas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>