# easy-spring-security

./: .gitignore  README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/bcdbook/security/app/: AppSecurityController.java  EasyAuthorizationServerConfig.java  EasyResourceServerConfig.java
security-app/src/main/java/com/bcdbook/security/app/authentication/: EasyAuthenticationSuccessHandler.java
security-app/src/main/java/com/bcdbook/security/app/jwt/: EasyJwtTokenEnhancer.java
security-app/src/main/java/com/bcdbook/security/app/social/: AppSignUpUtils.java
security-app/src/main/java/com/bcdbook/security/app/store/: EasyRedisTokenStore.java
security-app/src/main/java/com/bcdbook/security/server/: EasyAuthorizationServerConfig.java  EasyResourceServerConfig.java  TokenStoreConfig.java
security-core/: pom.xml
security-core/src/main/java/com/bcdbook/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/bcdbook/security/core/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/com/bcdbook/security/core/properties/: SecurityConstants.java  SecurityProperties.java
security-core/src/main/java/com/bcdbook/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/bcdbook/security/core/utils/: RequestUtils.java
security-demo/: pom.xml
security-demo/src/main/java/com/bcdbook/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/bcdbook/security/demo/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/bcdbook/security/demo/controller/: UserController.java
security-demo/src/main/java/com/bcdbook/security/demo/dto/: UserQueryCondition.java
security-demo/src/main/java/com/bcdbook/security/demo/security/: DemoConnectionSignUp.java
security-demo/src/main/java/com/bcdbook/security/demo/service/: UserService.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-banding.html  demo-signUp.html  index.html
security-dependencies/: pom.xml
spring-security/: pom.xml
spring-security-authentication/: pom.xml
spring-security-authentication/spring-security-authentication-app/: pom.xml
spring-security-authentication/spring-security-authentication-app/src/main/java/io/easyspring/security/app/: AppSecretException.java  AppSecurityConfig.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java
spring-security-authentication/spring-security-authentication-app/src/main/java/io/easyspring/security/server/: EasyAuthorizationServerConfig.java  EasyResourceServerConfig.java  TokenStoreConfig.java
spring-security-authentication/spring-security-authentication-browser/: pom.xml
spring-security-authentication/spring-security-authentication-browser/src/main/java/io/easyspring/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
spring-security-authentication/spring-security-authentication-core/: pom.xml
spring-security-authentication/spring-security-authentication-core/src/main/java/io/easyspring/security/core/: EasyAuthenticationException.java  SecurityCoreConfig.java
spring-security-authorize/: pom.xml
spring-security-authorize/security-authorize-core/: pom.xml
spring-security-authorize/security-authorize-core/src/main/java/io/easyspring/security/authorize/: AuthorizeConfigManager.java
spring-security-authorize/spring-security-authorize-core/: pom.xml
spring-security-authorize/spring-security-authorize-core/src/main/java/io/easyspring/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  EasyAuthorizeConfigManager.java
spring-security-authorize/spring-security-authorize-dynamic/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/io/easyspring/security/demo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/io/easyspring/security/demo/authorize/: DemoAuthorizeServiceImpl.java
spring-security-demo/src/main/resources/: application.yml
spring-security-sso/: pom.xml
spring-security-sso/security-sso-client1/: pom.xml
spring-security-sso/security-sso-client1/src/main/resources/static/: index.html
spring-security-sso/security-sso-client2/: pom.xml
spring-security-sso/security-sso-client2/src/main/resources/: application.yml
spring-security-sso/security-sso-server/: pom.xml
spring-security-sso/spring-security-sso-client1/: pom.xml
spring-security-sso/spring-security-sso-client1/src/main/resources/: application.yml
spring-security-sso/spring-security-sso-client2/: pom.xml
spring-security-sso/spring-security-sso-client2/src/main/resources/static/: index.html
spring-security-sso/spring-security-sso-server/: pom.xml
spring-security-sso/spring-security-sso-server/src/main/resources/: application.yml
spring-security/security-app/: pom.xml
spring-security/security-browser/: pom.xml
spring-security/security-browser/src/main/resources/resources/: easy-sign-out.html
spring-security/security-core/: pom.xml
spring-security/security-demo/: pom.xml
spring-security/security-demo/src/main/resources/resources/error/: 403.html
spring-security/spring-security-app/: pom.xml
spring-security/spring-security-browser/: pom.xml
spring-security/spring-security-browser/src/main/resources/resources/: easy-session-invalid.html
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-demo/: pom.xml
spring-security/spring-security-demo/src/main/resources/: application.yml
spring-security/spring-security-demo/src/main/resources/resources/: demo-banding.html  demo-sign-out.html  demo-signUp.html  index.html
spring-social/: pom.xml
spring-social/spring-social-core/: pom.xml
spring-social/spring-social-core/src/main/resources/resources/: easy-signUp.html
spring-social/spring-social-qq/: pom.xml
spring-social/spring-social-we-chat/: pom.xml
spring-social/spring-social-wechat/: pom.xml
(+332 files in other folders)
