<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-dependencies</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../easy-spring-dependencies</relativePath>
    </parent>

    <!--组别 id-->
    <groupId>io.easyspring.security</groupId>
    <!--项目 id-->
    <artifactId>easy-spring-security</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>spring-security-demo</module>
        <module>spring-security-authentication</module>
        <module>spring-social</module>
        <module>spring-security-sso</module>
        <module>spring-security-authorize</module>
    </modules>

    <!--项目名称-->
    <name>Spring Security</name>
    <!--项目简介-->
    <description>Spring Security</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>
</project>