<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目-->
    <parent>
        <groupId>io.easyspring.security</groupId>
        <artifactId>easy-spring-security</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-security-authorize</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--项目名称-->
    <name>Spring Security Authorize</name>
    <!--项目简介-->
    <description>Spring Security Authorize</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <modules>
        <module>spring-security-authorize-core</module>
        <module>spring-security-authorize-dynamic</module>
    </modules>

</project>