<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父级项目-->
    <parent>
        <groupId>io.easyspring.security</groupId>
        <artifactId>easy-spring-security</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-security-demo</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Spring Security Demo</name>
    <!--项目简介-->
    <description>Spring Security Demo</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>io.easyspring.security</groupId>-->
            <!--<artifactId>spring-security-authentication-browser</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.easyspring.security</groupId>
            <artifactId>spring-security-authentication-app</artifactId>
        </dependency>

        <!--&lt;!&ndash;引入通过 qq 登录的自定义 jar&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.easyspring.security</groupId>-->
            <!--<artifactId>spring-social-qq</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;引入通过微信登录的自定义 jar&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.easyspring.security</groupId>-->
            <!--<artifactId>spring-social-we-chat</artifactId>-->
        <!--</dependency>-->

        <!--权限校验的 jar-->
        <dependency>
            <groupId>io.easyspring.security</groupId>
            <artifactId>spring-security-authorize-dynamic</artifactId>
        </dependency>

        <!--引入 jwt 的 jar-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!--引入工具 jar-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--开发工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>