<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-sso</artifactId>
        <groupId>io.easyspring.security</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-sso-client2</artifactId>

    <!--打包方式-->
    <packaging>jar</packaging>
    <!--项目名称-->
    <name>Spring Security Sso Client2</name>
    <!--项目简介-->
    <description>Spring Security Sso Client2</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>