<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.security</groupId>
        <artifactId>spring-security-authorize</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-security-authorize-dynamic</artifactId>

    <!--打包方式-->
    <packaging>jar</packaging>
    <!--项目名称-->
    <name>Spring Security Authorize Dynamic</name>
    <!--项目简介-->
    <description>Spring Security Authorize Dynamic</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.easyspring.security</groupId>
            <artifactId>spring-security-authorize-core</artifactId>
        </dependency>

        <!--引入工具 jar-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>